STRIPE_SECRET_KEY=sk_test_51PPc3URrD4b010W800jFpYrGAjkdXurldHbVEs6kC6tAe4ascPwtwzjiXBhAo210X47DfIpVh75mqE7MXrIjGXH300hLF68cfz

EMAIL = 'velva95@ethereal.email'
EMAIL_PASSWORD = 'VkD4HqYqKSJnsjnQS2'
JWT_SECRET=sk_test_51PPc3URrD4b010W800jFpYrGAjkdXurldHbVEs6kC6tAe4ascPwtwzjiXBhAo210X47DfIpVh75mqE7MXrIjGXH300hLF68cfz